#database
DB_USER=postgres
DB_PASSWORD=0
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MPT-CS

# Authentication credentials
TOKEN_TTL="200000"
JWT_PRIVATE_KEY="TOP_SECRET_POPOVA"

Email="mpt.audit@yandex.ru"
Mail_Password="nquqwvuxdgbfyjvx"
SMTP="smtp.yandex.ru:587"
Host="smtp.yandex.ru"